# must be unique in a given SonarQube instance
sonar.projectKey=rcmedeiros_template

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.1.0

sonar.sources=src