<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Extensions - rcmedeiros/template</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="/css/monokai.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Extensions";
    var mkdocs_page_input_path = "extensions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> rcmedeiros/template</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conventions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../gitflow/">Gitflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../semver/">SemVer</a>
                </li>
                <li class="">
                    
    <a class="" href="../badges/">Badges</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dependencies</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../freshness/">Freshness</a>
                </li>
                <li class="">
                    
    <a class="" href="../security/">Security</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tests</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tests/">Unit Tests</a>
                </li>
                <li class="">
                    
    <a class="" href="../mocks/">Mocks</a>
                </li>
                <li class="">
                    
    <a class="" href="../coverage/">Code Coverage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Analytics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../analytics/">Analytics</a>
                </li>
                <li class="">
                    
    <a class="" href="../online_coverage/">Online Coverage</a>
                </li>
                <li class="">
                    
    <a class="" href="../code_quality/">Code Quality</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../mkdocs/">MkDocs</a>
                </li>
                <li class="">
                    
    <a class="" href="../rtd/">ReadTheDocs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Extensions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#markdown-extensions">Markdown Extensions</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#markdown">Table of Contents Alternative Label</a></li>
        
            <li><a class="toctree-l4" href="#codehilite">CodeHilite</a></li>
        
            <li><a class="toctree-l4" href="#smartypants">SmartyPants</a></li>
        
            <li><a class="toctree-l4" href="#footnotes">Footnotes</a></li>
        
            <li><a class="toctree-l4" href="#attribute-lists">Attribute Lists</a></li>
        
            <li><a class="toctree-l4" href="#definition-lists">Definition Lists</a></li>
        
            <li><a class="toctree-l4" href="#abbreviations">Abbreviations</a></li>
        
            <li><a class="toctree-l4" href="#new-line-to-break-extension">New-Line-to-Break Extension</a></li>
        
            <li><a class="toctree-l4" href="#admonition">Admonition</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../vscode/">Visual Code</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">rcmedeiros/template</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Extensions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rcmedeiros/template/edit/develop/mkdocs/extensions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="markdown-extensions">Markdown Extensions</h1>
<hr />
<h2 id="markdown">Table of Contents</h2>
<p><a href="https://python-markdown.github.io/extensions/toc/">toc</a></p>
<div class="toc">
<ul>
<li><a href="#markdown-extensions">Markdown Extensions</a><ul>
<li><a href="#markdown">Table of Contents Alternative Label</a></li>
<li><a href="#codehilite">CodeHilite</a></li>
<li><a href="#smartypants">SmartyPants</a></li>
<li><a href="#footnotes">Footnotes</a></li>
<li><a href="#attribute-lists">Attribute Lists</a></li>
<li><a href="#definition-lists">Definition Lists</a></li>
<li><a href="#abbreviations">Abbreviations</a></li>
<li><a href="#new-line-to-break-extension">New-Line-to-Break Extension</a></li>
<li><a href="#admonition">Admonition</a></li>
</ul>
</li>
</ul>
</div>
<p>The above index was automatically generated with the marker [TOC]</p>
<hr />
<h2 id="codehilite">CodeHilite</h2>
<p><a href="https://python-markdown.github.io/extensions/code_hilite/">codehilite</a></p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">function</span> <span style="color: #a6e22e">recurse</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">startingPlace</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">otherFunc</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">callback_one</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #75715e">// code you may have ...</span>
    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">your_terminating_criterion</span> <span style="color: #f92672">===</span> <span style="color: #66d9ef">true</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
<span style="background-color: #49483e">         <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">callback_one</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">val</span><span style="color: #f8f8f2">);</span> <span style="color: #75715e">// where val is potentially some value you want to return (or a json object with results)</span>
</span>    <span style="color: #f8f8f2">}</span>
    <span style="color: #75715e">// more code you may have</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<table class="codehilitetable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">function</span> <span style="color: #a6e22e">recurse</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">startingPlace</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">otherFunc</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">callback_one</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #75715e">// code you may have ...</span>
    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">your_terminating_criterion</span> <span style="color: #f92672">===</span> <span style="color: #66d9ef">true</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
<span style="background-color: #49483e">        <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">callback_one</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">val</span><span style="color: #f8f8f2">);</span> <span style="color: #75715e">// where val is potentially some value you want to return (or a json object with results)</span>
</span>    <span style="color: #f8f8f2">}</span>
    <span style="color: #75715e">// more code you may have</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</td></tr></table>

<p>For some reason I didn&rsquo;t get the line numbers to align correctly. I added the extra CSS according to instructions but it didn&rsquo;t change anything AFAIK. Turning off all other extensions and switching themes didn&rsquo;t work either.</p>
<hr />
<h2 id="smartypants">SmartyPants</h2>
<p><a href="https://python-markdown.github.io/extensions/smarty/">smarty</a></p>
<p>&lsquo;single quotes&rsquo;, &ldquo;quotes&rdquo;, &laquo; angle quotes &raquo;, &hellip; (ellipsis) and dashes  &ndash; and &mdash; are converted to their <abbr title="Hyper Text Markup Language">HTML</abbr> entity equivalents.</p>
<hr />
<h2 id="footnotes">Footnotes</h2>
<p><a href="https://python-markdown.github.io/extensions/footnotes/">footnotes</a><br />
Click on this<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> or this<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> footnotes and be taken to additional text at the bottom of the page.</p>
<hr />
<h2 id="attribute-lists">Attribute Lists</h2>
<p><a href="https://python-markdown.github.io/extensions/attr_list/">attr_list</a></p>
<hr />
<h2 id="definition-lists">Definition Lists</h2>
<p><a href="https://python-markdown.github.io/extensions/definition_lists/">def_list</a></p>
<dl>
<dt>Apple</dt>
<dd>Pomaceous fruit of plants of the genus Malus in<br />
the family Rosaceae.</dd>
<dt>Orange</dt>
<dd>The fruit of an evergreen tree of the genus Citrus.</dd>
</dl>
<hr />
<h2 id="abbreviations">Abbreviations</h2>
<p><a href="https://python-markdown.github.io/extensions/abbreviations/">abbr</a></p>
<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification<br />
is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>
<hr />
<h2 id="new-line-to-break-extension">New-Line-to-Break Extension</h2>
<p><a href="https://python-markdown.github.io/extensions/nl2br/">nl2br</a></p>
<p>Will cause newlines to be treated as hard breaks; like StackOverflow and GitHub flavored Markdown do.</p>
<hr />
<h2 id="admonition">Admonition</h2>
<p><a href="https://python-markdown.github.io/extensions/admonition/">admonition</a></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This is an attention box</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is a caution box</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This is a danger box</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This is an error box</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This is a hint box</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is an important box</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note box</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is a tip box</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a warning box</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>For convenience, in the markdown file this additional block follows that first line with the footnotes.</p>
<blockquote>
<p>Although in the actual <abbr title="Hyper Text Markup Language">HTML</abbr><br />
it drops to the end.</p>
</blockquote>
<p><code>a code block</code></p>
<p>A final paragraph.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Notice the arrow at the end of this note: &ldquo;2&rdquo;.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vscode/" class="btn btn-neutral float-right" title="Visual Code">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../rtd/" class="btn btn-neutral" title="ReadTheDocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rcmedeiros/template/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../rtd/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vscode/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
