



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A TypeScript/JavaScript Node Template that does very little other than to demonstrate how to setup a CI/CD project.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Pipeline - rcmedeiros/template</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="/css/monokai.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pipeline" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="rcmedeiros/template" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              rcmedeiros/template
            </span>
            <span class="md-header-nav__topic">
              Pipeline
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rcmedeiros/template/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="rcmedeiros/template" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    rcmedeiros/template
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rcmedeiros/template/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Continuous Delivery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Continuous Delivery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Pipeline
      </label>
    
    <a href="./" title="Pipeline" class="md-nav__link md-nav__link--active">
      Pipeline
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jobs" title="Jobs" class="md-nav__link">
    Jobs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stamp" title="stamp" class="md-nav__link">
    stamp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies-and-dev_dependencies" title="dependencies and dev_dependencies" class="md-nav__link">
    dependencies and dev_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs" title="docs" class="md-nav__link">
    docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit_dependencies" title="audit_dependencies" class="md-nav__link">
    audit_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_review" title="code_review" class="md-nav__link">
    code_review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" title="build" class="md-nav__link">
    build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" title="test" class="md-nav__link">
    test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy_dev" title="deploy_dev" class="md-nav__link">
    deploy_dev
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache_release" title="cache_release" class="md-nav__link">
    cache_release
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_release" title="check_release" class="md-nav__link">
    check_release
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy_release" title="deploy_release" class="md-nav__link">
    deploy_release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" title="Workflows" class="md-nav__link">
    Workflows
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development_commit" title="development_commit" class="md-nav__link">
    development_commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staging_commit" title="staging_commit" class="md-nav__link">
    staging_commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release" title="release" class="md-nav__link">
    release
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random_commit" title="random_commit" class="md-nav__link">
    random_commit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../badges/" title="Badges" class="md-nav__link">
      Badges
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Dependencies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Dependencies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../uptodateness/" title="Up-to-dateness" class="md-nav__link">
      Up-to-dateness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mocks/" title="Mocks" class="md-nav__link">
      Mocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../coverage/" title="Code Coverage" class="md-nav__link">
      Code Coverage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../analytics/" title="Analytics" class="md-nav__link">
      Analytics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rtd/" title="ReadTheDocs" class="md-nav__link">
      ReadTheDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vscode/" title="Visual Code" class="md-nav__link">
      Visual Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jobs" title="Jobs" class="md-nav__link">
    Jobs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stamp" title="stamp" class="md-nav__link">
    stamp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies-and-dev_dependencies" title="dependencies and dev_dependencies" class="md-nav__link">
    dependencies and dev_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs" title="docs" class="md-nav__link">
    docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit_dependencies" title="audit_dependencies" class="md-nav__link">
    audit_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_review" title="code_review" class="md-nav__link">
    code_review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" title="build" class="md-nav__link">
    build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" title="test" class="md-nav__link">
    test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy_dev" title="deploy_dev" class="md-nav__link">
    deploy_dev
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache_release" title="cache_release" class="md-nav__link">
    cache_release
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_release" title="check_release" class="md-nav__link">
    check_release
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy_release" title="deploy_release" class="md-nav__link">
    deploy_release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" title="Workflows" class="md-nav__link">
    Workflows
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development_commit" title="development_commit" class="md-nav__link">
    development_commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staging_commit" title="staging_commit" class="md-nav__link">
    staging_commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release" title="release" class="md-nav__link">
    release
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random_commit" title="random_commit" class="md-nav__link">
    random_commit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rcmedeiros/template/edit/develop/mkdocs/pipeline.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="pipeline">Pipeline</h1>
<p>For this template, I built the pipeline with CircleCI. I already work with GitLab CI/CD and Travis is quite popular so I chose to try this. It pleased me very much the way I can write parameterized jobs and reuse them in different workflows, the different kinds of persistence, and for the clarity of the final Yaml. It&rsquo;s quite a platform.</p>
<p>There are three workflows:</p>
<ul>
<li><strong>development_commit</strong>: Commits to branch develop;</li>
<li><strong>staging_commit</strong>: Commits to release or master branches;</li>
<li><strong>release</strong>: Commits of release tags.</li>
</ul>
<p><img alt="" src="../assets/diagram.png" /></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Open the <a href="https://github.com/rcmedeiros/template/blob/master/.circleci/config.yml">configuration</a> in another window for the text bellow to make sense.</p>
</div>
<h2 id="jobs">Jobs</h2>
<h3 id="stamp">stamp</h3>
<p>Every workflow stars with a stamp. Package.json version tag contains a <em>&ldquo;-dev&rdquo;</em> string that&rsquo;ll get replaced by the unique number of the spawned build, put there for tracking purposes.<br />
It&rsquo;ll also print the NPM Token to then <em>.npmrc</em> file, for unattended authentication.</p>
<h3 id="dependencies-and-dev_dependencies">dependencies and dev_dependencies</h3>
<p>Development and production dependencies are cached separately and indexed by a checksum of package.json. It means it&rsquo;ll download and install them only once per package.json revision, when the checksum changes. That&rsquo;s why I wrote a script that calls <code>npm install</code> only when <em>node_modules</em> don&rsquo;t already exist. And to keep package.json from changing and messing with the checksum function, I had to use the <code>--no-save</code> flag</p>
<h3 id="docs">docs</h3>
<p>MkDocs documentation are freely and easily deployed to <a href="http://readthedocs.org">ReadTheDocs</a> through webhooks, and that should be a default approach. However, if your project isn&rsquo;t open source and you need the documentation deployed as a website, I wrote this job to generate the final HTML and push it back to the repository as an automated push. In this case, the folder is being watched and published by GitHub, but it might as well be an <code>htdocs</code> or <code>wwwroot</code> folder in a server elsewhere where files should go through SCP, or an AWS S3 hosted website pushed through AWS CLI. Unattended authentication will be implemented with SSH Keys.</p>
<p>Open a term like Git Bash and run &lsquo;<code>ssh-keygen -t rsa -b 4096 -C "your_email@example.com"</code>&rsquo;. The e-mail is important, the password should <strong>NOT</strong> be set. You know you did it right if the private key starts with &ldquo;<code>-----BEGIN RSA PRIVATE KEY-----</code>&ldquo;</p>
<p>Private key is kept with CircleCI, public key goes to the remote server. </p>
<p>To set up the public key:</p>
<ul>
<li>In GitHub, it&rsquo;s the path to the repository plus <code>/settings/keys</code> at the end;</li>
<li>in GitLab, it&rsquo;s <code>/settings/repository</code>;</li>
<li>In Bitbucket, it&rsquo;s <code>/admin/access-keys/</code>;</li>
<li>In a linux server, just add the public key as a new line to <code>~/.ssh/authorized_keys</code>.</li>
</ul>
<p>To set up the private key in CircleCI repository (not dashboard, repository!), add <code>/edit#ssh</code> to the URL and click Add SSH Key. Hostname must match. E.g.: <code>github.com</code>. Copy the fingerprint.</p>
<p>Now in the config.yml, see the fingerprint just before the <em>Push new version</em> command? That&rsquo;s what makes it.</p>
<p>Don&rsquo;t forget to shred the files. They are meant to be use in these steps but not saved.</p>
<p>The script <code>.circleci/push_docs_site.sh</code> is there to guarantee that only new versions of the site are going to be pushed. That&rsquo;s because sitemap.xml.gz is always generated regardless whether or not there were modifications, so it&rsquo;ll be left out of the decision.</p>
<h3 id="audit_dependencies">audit_dependencies</h3>
<p>It&rsquo;s not enough to make sure your code is tight, the code of the dependencies you use must be verified too. NPM audit is quite enough, but just to be safe I also check with <a href="https://snyk.io/">Snyk</a>, which <a href="https://snyk.io/docs/security/">connects to other vulnerability databases, such as CVEs from NVD and many others</a></p>
<h3 id="code_review">code_review</h3>
<p>If you are just starting to code, maybe you have a personal all yours way of organizing your thoughts that almost serves as a signature. It&rsquo;s no much of a problem if you&rsquo;re the only one who maintains it, but even in a small team people need to feel conformable giving maintenance to the code of others. That&rsquo;s why we need a conventional code style. The more consistent you code is, the cleaner will be your commits, and the faster other people will be able to understand it.</p>
<p><a href="https://palantir.github.io/tslint/">TSLint</a> is the default linter for TypeScript, and it&rsquo;s main objective is to enforce the code style. The most popular set of rules are <a href="https://www.npmjs.com/package/tslint-config-airbnb">tslint-config-airbnb</a>, <a href="https://www.npmjs.com/package/tslint-eslint-rules">tslint-eslint-rules</a> and <a href="https://www.npmjs.com/package/tslint-config-prettier">tslint-config-prettier</a>. Choose one of them, or make yourself another based on one of them. Just do it.</p>
<p>This job is saving the result as a report in JUnit format because if it fails, you can see the occurrences in CircleCI UI.</p>
<h3 id="build">build</h3>
<p>Build is build, no further explanation required. Only this job has a different set of <a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html">compiler options</a> for production code and development code.</p>
<h3 id="test">test</h3>
<p>Here in this task, I run <a href="https://istanbul.js.org/">nyc</a> with <a href="https://mochajs.org/">mocha</a> reporting with <em>mocha-junit-reporter</em> because that&rsquo;s the format CircleCI will understand;</p>
<p>Then I report in <em>json</em>, which generates a <code>coverage/coverage-final.json</code> file, and submit it to <a href="https://codecov.io/gh/rcmedeiros/template">Codecov</a>;</p>
<p>Then I report in <em>text-lcov</em> and pipe the output to <a href="[[https://coveralls.io/]()](https://coveralls.io/github/rcmedeiros/template)">Coveralls</a>;</p>
<p>I also report again in <em>text-lcov</em>, this time saving the output to <code>coverage/lcov.info</code>, in a batch to <a href="https://codeclimate.com/github/rcmedeiros/template">Code Climate</a>.</p>
<p>Finally, I restore <a href="[https://sonarcloud.io/](https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner)">SonarQube Scanner</a> from cache and run it with parameter options (instead of a .properties file in the project). It&rsquo;s a java program, but it has an embedded runtime environment so you don&rsquo;t need to worry about a Java docker image. The analysis can be seen in <a href="https://sonarcloud.io/dashboard?id=rcmedeiros_template">Sonarcloud</a>.</p>
<p>At the end I save SonarQube Scanner top the cache, for there may have been updates to its dependencies, and store test results saved in the reports folder.</p>
<h3 id="deploy_dev">deploy_dev</h3>
<p>TypeScript/JavaScript packages are published to NPM. Releases are carefully controlled, but development code might be written in different packages and thus committing code must make it readily available under the tag <code>@dev</code>.</p>
<h3 id="cache_release">cache_release</h3>
<p>Releases cannot be available without a matching tag, so in a release or master branch, code is cached before it&rsquo;s deployed. When the <em>master</em> parameter is true, the version is taken from package.json. When <em>release_branch</em> is true, the version is taken from the branch. In either case, a <code>.circleci/.release</code> is created and it&rsquo;s checksum used to index de release in the cache.</p>
<h3 id="check_release">check_release</h3>
<p>Version is retrieved from package.json or branch name and saved to workspace for further deployment.</p>
<h3 id="deploy_release">deploy_release</h3>
<p>Workspace is retrieved and published with an @alpha, @beta, @next (release candidate), or @latest (stable/default) tag according with the job&rsquo;s parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A branch is deemed a release branch if it&rsquo;s a valid <a href="https://semver.org/">SemVer</a> tag preceded with <em>&ldquo;release/v&rdquo;</em>. Release tags are the same, except there will be no <em>release/</em> preceding it. </p>
<p>A commit to the master branch is always considered a stable version and must always be followed by a matching tag for publishing.</p>
</div>
<h2 id="workflows">Workflows</h2>
<h3 id="development_commit">development_commit</h3>
<p><img alt="" src="../assets/development_commit.png" /></p>
<p>Dependencies are retrieved, build number is stamped to the version, docs are generated an pushed, code is reviewed, dependencies are audited for security vulnerabilities, javascript is built and the whole system is tested. At the end, a new package is published under the tag <code>@dev</code>.</p>
<h3 id="staging_commit">staging_commit</h3>
<p><img alt="" src="../assets/staging_commit.png" /></p>
<p>The same as a development one, except that failing to push the docs fails the whole workflow, and the packaged is cached instead of published.</p>
<h3 id="release">release</h3>
<p><img alt="" src="../assets/release.png" /></p>
<p>Upon creating a tag matching a previously run <em>staging_commit</em>, the package is published accordingly. If it&rsquo;s a stable release, a manual approval is necessary.</p>
<h3 id="random_commit">random_commit</h3>
<p><img alt="" src="../assets/random_commit.png" /></p>
<p>For any other commit unrelated to the development, release or master flow (maybe a hotfix, or a merged PR), the random_commit will kick in only to guarantee the reviews, audits and tests. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../badges/" title="Badges" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Badges
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>